# ProfilePic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhimandasgupta/profilepic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/profilepic/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dhimandasgupta/profilepic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
